<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vincent Galeano</title>
  <meta name="title" content="Vincent Galeano"/>
  <meta name="description" content="Full Stack Development, UI Design, Graphic Design"/>
  <base href="/">


  <link rel="icon" type="image/png" href="favicon.png">



  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59152575-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-59152575-2');
  </script>



<link rel="stylesheet" href="styles.db4bc5de09869f06f455.css"></head>
<body>

<app-root></app-root>

<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.e3633a42d1123afc5fc9.js"></script><script type="text/javascript" src="main.afcf4164a74591de8f61.js"></script></body>
</html>
